{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zendo",
  "main": "worker.js",
  "compatibility_date": "2026-04-16",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_ENV": "local",
    "AI_MODEL": "@cf/zai-org/glm-4.7-flash"
  },
  "env": {
    "staging": {
      "name": "zendo-staging",
      "workers_dev": true,
      "vars": {
        "APP_ENV": "staging",
        "AI_MODEL": "@cf/zai-org/glm-4.7-flash"
      }
    },
    "production": {
      "name": "zendo",
      "workers_dev": false,
      "vars": {
        "APP_ENV": "production",
        "AI_MODEL": "@cf/zai-org/glm-4.7-flash"
      }
    }
  }
}
